{
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "https://ai-app-backend-seven.vercel.app/api/$1"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
